{
  "debug.onTaskErrors": "debugAnyway",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.cursorStyle": "line",
  "editor.folding": true,
  "editor.fontFamily": "'FiraCode Nerd Font', Fira Code, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.lineNumbers": "on",
  "editor.renderWhitespace": "all",
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "eslint.run": "onSave",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "typescript",
    "typescriptreact"
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": true,
  "files.associations": {
    "**/ansible/**/*.yml": "ansible",
    "**/tasks/*.yml": "ansible",
    "**/roles/*.yml": "ansible",
    "*.css": "postcss",
    ".eslintrc": "yaml",
    "*.module.css": "css"
  },
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/*.bs.js": true,
    "**/*.gen.tsx": true,
    "**/*.pyc": true,
    "**/.merlin": true,
    "**/_esy": true,
    "**/*.install": true,
    "**/*.lock": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true,
    "**/node_modules": true,
    "**/.scannerwork": true,
    "**/coverage": true
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.watcherExclude": {
    "**/.bloop": true,
    "**/.metals": true,
    "**/.ammonite": true
  },
  "go.formatTool": "gofmt",
  "go.toolsManagement.autoUpdate": true,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.analysis.indexing": true,
  "vsintellicode.features.python.deepLearning": "enabled",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontFamily": "'FiraCode Nerd Font', Fira Code, monospace",
  "terminal.integrated.fontSize": 15,
  "terminal.integrated.scrollback": 100000000,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "GitHub Dark",
  "workbench.editor.showIcons": false,
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter.notebook.ipynb"
  },
  "workbench.iconTheme": null,
  "workbench.preferredDarkColorTheme": "GitHub Dark",
  "workbench.preferredLightColorTheme": "GitHub Light",
  "workbench.settings.editor": "json",
  "workbench.colorCustomizations": {
    "[GitHub Light]": {
      "terminal.background": "#fefefe"
    },
    "[GitHub Dark]": {
      "terminal.background": "#000000"
    }
  },
  "yaml.customTags": [
    "!FindInMap sequence",
    "!GetAtt",
    "!GetAZs",
    "!ImportValue",
    "!Join sequence",
    "!Ref",
    "!Select sequence",
    "!Split sequence",
    "!Sub",
    "!Sub sequence",
    "!If sequence",
    "!Not sequence",
    "!Equals sequence",
    "!Base64 mapping",
    "!Or sequence",
    "!And sequence"
  ],
  "gitlens.currentLine.enabled": true,

  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javasctiptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javscript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "editor.formatOnSave": true
    }
  },
  "[reason]": {
    "editor.defaultFormatter": "jaredly.reason-vscode"
  },
  "[sql]": {
    "editor.formatOnSave": false
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.requireConfig": true,
  "terminal.integrated.persistentSessionScrollback": 10000,
  "editor.inlineSuggest.enabled": true,
  "redhat.telemetry.enabled": false,
  "python.venvFolders": [
    "/Users/rolf/Library/Caches/pypoetry/virtualenvs"
  ],
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": false
  },
  "window.zoomLevel": 1
}
